# gateplugin-ModularPipelines

./: .gitignore  README.md  build.properties.template  build.xml  creole.xml  log4j.properties  makedist.sh  pom.xml
src/at/ofai/gate/modularpipelines/: Config.java  ControllerConverter.java  ParametrizedCorpusController.java  ParametrizedCorpusControllerPersistence.java  ParametrizedCorpusPipeline.java  Pipeline.java  SetParametersAndFeatures.java  SetParmsAndFeatsFromConfigBase.java  Utils.java
src/main/java/at/ofai/gate/modularpipelines/: Config.java  ControllerConverter.java  ParametrizedCorpusController.java  ParametrizedCorpusControllerPersistence.java  Pipeline.java  Utils.java
src/main/resources/: creole.xml
src/test/java/at/ofai/gate/modularpipelines/tests/: GappLoadingTest.java  TestingClass.java
test/: Main.xgapp  ParmPipelineMain.xgapp  Sub01.xgapp  Sub02.xgapp  configMain.yaml  configSub01.yaml  configSub01Sub01.yaml  configSub02.yaml  doc01.xml  doc02.xml  pipelineMain.xgapp  pipelineSub01.xgapp  pipelineSub01Sub01.xgapp  pipelineSub02.xgapp  showParmsAndFeatures.groovy  test1.yaml
