# Log entries on console and into a file.
log4j.rootLogger=DEBUG, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=DEBUG
log4j.appender.stdout.Follow=true
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%c%p%m%n

###############################################################################
# Logger configs - most classes stay at INFO level by default so the
# log isn't flooded.  Add on individual classes or packages as needed.
###############################################################################
log4j.logger.gate=INFO
log4j.logger.at=INFO
log4j.logger.at.ofai.gate.modularpipelines=DEBUG


# For reference - here are the primary options for the PatternLayout
# %c category name; {n} only uses rightmost n components
# %C fully qualified class. SLOW!
# %d date
# %F file. SLOW!
# %l JVM specific location info. SLOW!
# %L line number. SLOW!
# %p priority
# %m message
# %M method name. SLOW!
# %n newline
# %p priority
# %r program's running time in milliseconds
# %t thread
# %x nested diagnostic context
# %-20.30m will output the message right-padded to 20 spaces, truncated to a max of 30.
